/* font used work sans from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap');

/* Shared styles */
* {
    font-family: 'Work Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.text-light-gray {
    color: #727272;
}

.section-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    padding: 20px 25px;
    cursor: pointer;
}

/* Header related styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* banner-related styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* teams Styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 4.5rem;
    padding-left: 4.5rem;
}

.t-content-title {
    font-size: 2.8rem;
}

.t-content-title .features {
    color: #FF900E;
    font-weight: 700;
}

/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #727272;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* feature section */
.feature {
    margin-top: 130px;
    display: flex;
    gap: 140px;
}

.feature .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2 {
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
}

.ten-years-badge p {
    font-size: 1.5rem;
    font-weight: 500;
}

.feature-img img {
    height: 90%;
    margin-left: 100px;
}

/* sponsors styles */
.sponsors {
    text-align: center;
    margin-bottom: 130px;
}

.sponsor-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsor-img-container img {
    width: 160px;
}

/* footer section */
footer {
    border-radius: 8px;
    background: #FFF4E7;
    border: none;
    text-align: center;
    margin-left: 240px;
    margin-right: 240px;
    margin-bottom: 200px;
}
footer p{
    color: #424242;
    font-size: 1.25rem;
    font-weight: 400;
    padding: 40px 0;
}








/* Responsive media queries */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .feature,
    .facts-card-container,
    .sponsor-img-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 100%;
        margin-left: 0;
    }

    .ten-years-badge {
        position: static;
        max-width: 300px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }

    .facts-card-container {
        gap: 1.5rem;
    }
    footer{
        margin: 0;
    }
}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .feature,
    .teams-container,
    .sponsor-img-container {
        flex-direction: column;
    }
    footer {
        margin: 0;
    }
}